# Copy to .env and override values if necessary
BANK_SERVICE_DB_URL=jdbc:postgresql://postgres-bank:5432/bankdb
BANK_SERVICE_DB_USERNAME=bank_user
BANK_SERVICE_DB_PASSWORD=bank_pass
PRODUCT_SERVICE_DB_URL=jdbc:postgresql://postgres-product:5432/productdb
PRODUCT_SERVICE_DB_USERNAME=product_user
PRODUCT_SERVICE_DB_PASSWORD=product_pass
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
REDIS_HOST=redis
BANK_SERVICE_URL=http://bank-service:8081
PRODUCT_SERVICE_URL=http://product-service:8082
